{
"minTimeNoHysteresis" : 9999, 
"attenuation" : 500, 
"rebootIf" : "crashes or freezes", 
"rampUptime" : 10, 
"exchange" : "poloniex", 
"scryptFactor" : 0, 
"skeinWatts" : 430, 
"logPath" : "", 
"scryptHashRate" : 1.0, 
"globalCorrectionFactor" : 95.0, 
"hysteresis" : 0, 
"qubitBatchFile" : "", 
"qubitWatts" : 280, 
"groestlFactor" : 0, 
"skeinHashRate" : 300.0, 
"skeinBatchFile" : "", 
"scryptWatts" : 480, 
"idleWatts" : 100, 
"qubitFactor" : 0, 
"maxErrors" : 5, 
"logActive" : 0, 
"sleepLONG" : 5, 
"sleepSHORTDebug" : 30, 
"groestlBatchFile" : "", 
"monitor" : 1, 
"reboot" : 0, 
"groestlHashRate" : 14.0, 
"groestlWatts" : 270, 
"minCoins" : 0, 
"qubitHashRate" : 7.0, 
"scryptBatchFile" : "", 
"timeout" : 30, 
"debug" : 0, 
"skeinFactor" : 0, 
"sleepSHORT" : 3, 
"sleepLONGDebug" : 50, 
"mode" : 1
}