{
	"intensity" : "18",
	"rawintensity" : "0",
	"worksize" : "64",
	"kernel" : "myriadcoin-groestl",
	"lookup-gap" : "0",
	"shaders" : "0",
	"gpu-threads" : "1",
	"gpu-engine" : "0-0",
	"gpu-fan" : "0-85",
	"gpu-memclock" : "0",
	"gpu-memdiff" : "0",
	"gpu-powertune" : "0",
	"gpu-vddc" : "0.000",
	"temp-cutoff" : "95",
	"temp-overheat" : "85",
	"temp-target" : "75",
	"api-mcast-port" : "4028",
	"api-port" : "4028",
	"expiry" : "1",
	"failover-switch-delay" : "60",
	"gpu-dyninterval" : "7",
	"gpu-platform" : "0",
	"log" : "5",
	"no-pool-disable" : true,
	"queue" : "0",
	"scan-time" : "1",
	"tcp-keepalive" : "30",
	"temp-hysteresis" : "3",
	"shares" : "0",
	"kernel-path" : "/usr/local/bin"
}
