{"gpu-powertune": "0", "kernel": "qubitcoin", "hotplug": "5", "gpu-dyninterval": "7", "temp-target": "0", "worksize": "256", "log": "5", "shares": "0", "gpu-threads": "1", "xintensity": "600", "api-mcast-port": "4028", "scan-time": "1", "api-port": "4028", "temp-cutoff": "0", "expiry": "1", "pools": [{"url": "stratum+tcp://uk.p2pool.geek.nz:5567", "user": "MSrBrZkwtFTwHc78UmWvNzQjU55VVbm2kd", "pass": "x"}, {"url": "stratum+tcp://birdspool.no-ip.org:5567", "user": "MSrBrZkwtFTwHc78UmWvNzQjU55VVbm2kd", "pass": "x"}, {"url": "stratum+tcp://nz.p2pool.geek.nz:5567", "user": "MSrBrZkwtFTwHc78UmWvNzQjU55VVbm2kd", "pass": "x"}, {"url": "stratum+tcp://mine1.myr.nonce-pool.com:3360", "pass": "x", "user": "dazz.myriad"}], "lookup-gap": "0", "temp-hysteresis": "3", "gpu-vddc": "0", "gpu-platform": "0", "gpu-memdiff": "0", "vectors": "1", "queue": "0", "gpu-memclock": "0", "gpu-engine": "0", "no-pool-disable": true, "temp-overheat": "0"}