{
	"miner3num" : "1",
	"miner1" : "Pick a device...",
	"miner1num" : "1",
	"miner0num" : "1",
	"miner0" : "default",
	"devices" : [{
			"qubit" : {
				"config" : "default-qubit.conf",
				"watts" : 180,
				"miner" : "sgminer",
				"hashrate" : 7
			},
			"skein" : {
				"config" : "default-skein.conf",
				"watts" : 330,
				"miner" : "cgminer",
				"hashrate" : 300
			},
			"scrypt" : {
				"config" : "default-scrypt.conf",
				"watts" : 380,
				"miner" : "sgminer",
				"hashrate" : 1
			},
			"groestl" : {
				"config" : "default-groestl.conf",
				"watts" : 170,
				"miner" : "sgminer",
				"hashrate" : 14
			},
			"name" : "default"
		}, {
			"skein" : {
				"config" : "HD5850-skein.conf",
				"watts" : 165,
				"miner" : "cgminer",
				"hashrate" : 93
			},
			"name" : "AMD Radeon HD 5850"
		}, {
			"qubit" : {
				"config" : "HD7950-qubit.conf",
				"watts" : 90,
				"miner" : "sgminer",
				"hashrate" : 4.1
			},
			"skein" : {
				"config" : "HD7950-skein.conf",
				"watts" : 165,
				"miner" : "cgminer",
				"hashrate" : 161
			},
			"scrypt" : {
				"config" : "HD7950-scrypt.conf",
				"watts" : 205,
				"miner" : "sgminer",
				"hashrate" : 0.51
			},
			"groestl" : {
				"config" : "HD7950-groestl.conf",
				"watts" : 95,
				"miner" : "sgminer",
				"hashrate" : 9.5
			},
			"name" : "AMD Radeon HD 7950"
		}, {
			"qubit" : {
				"config" : "HD7970-qubit.conf",
				"watts" : 103,
				"miner" : "sgminer",
				"hashrate" : 4.92
			},
			"skein" : {
				"config" : "HD7970-skein.conf",
				"watts" : 190,
				"miner" : "cgminer",
				"hashrate" : 193
			},
			"scrypt" : {
				"config" : "HD7970-scrypt.conf",
				"watts" : 235,
				"miner" : "sgminer",
				"hashrate" : 0.61
			},
			"groestl" : {
				"config" : "HD7970-groestl.conf",
				"watts" : 110,
				"miner" : "sgminer",
				"hashrate" : 11.4
			},
			"name" : "AMD Radeon HD 7970"
		}, {
			"groestl" : {
				"config" : "GTX560Ti-groestl.conf",
				"watts" : 165,
				"miner" : "sgminer",
				"hashrate" : 3.2
			},
			"name" : "Nvidia GTX560 Ti"
		}
	],
	"miner2" : "Pick a device...",
	"miner3" : "Pick a device...",
	"transfer" : true,
	"miner2num" : "1",
	"resize" : true
}