{
	"rampUptime" : 5,
	"skeinBatchFile" : "",
	"scryptPool" : "stratum+tcp://birdspool.no-ip.org:5556",
	"sleepSHORTDebug" : 30,
	"scryptBatchFile" : "",
	"scryptWatts" : 480,
	"idleWatts" : 100,
	"scryptPoolData" : [{
			"url" : "stratum+tcp://birdspool.no-ip.org:5556",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/1/"
		},
		{
			"url" : "stratum+tcp://uk.p2pool.geek.nz:5556",
			"pass" : "x",
			"user" : null,
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/1/"
		},
		{
			"url" : "stratum+tcp://nz.p2pool.geek.nz:5556",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/1/"
		}
	],
	"mainMode" : "simple",
	"groestlPool" : "stratum+tcp://birdspool.no-ip.org:3333",
	"groestlPoolData" : [{
			"url" : "stratum+tcp://birdspool.no-ip.org:3333",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/2/"
		},
		{
			"url" : "stratum+tcp://uk.p2pool.geek.nz:3333",
			"pass" : "x",
			"user" : null,
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/2/"
		},
		{
			"url" : "stratum+tcp://nz.p2pool.geek.nz:3333",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/2/"
		}
	],
	"reboot" : false,
	"skeinPool" : "stratum+tcp://birdspool.no-ip.org:5589",
	"minCoins" : 0,
	"qubitHashRate" : 7.0,
	"skeinHashRate" : 300.0,
	"sleepSHORT" : 3,
	"skeinPoolData" : [{
			"url" : "stratum+tcp://birdspool.no-ip.org:5589",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/3/"
		},
		{
			"url" : "stratum+tcp://uk.p2pool.geek.nz:5589",
			"pass" : "x",
			"user" : null,
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/3/"
		},
		{
			"url" : "stratum+tcp://nz.p2pool.geek.nz:5589",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/3/"
		}
	],
	"sleepLONGDebug" : 50,
	"qubitPool" : "stratum+tcp://birdspool.no-ip.org:5567",
	"attenuation" : 500,
	"rebootIf" : "crashes or freezes",
	"sleepLONG" : 5,
	"exchange" : "poloniex",
	"scryptFactor" : true,
	"logPath" : "",
	"skeinWatts" : 430,
	"qubitPoolData" : [{
			"url" : "stratum+tcp://birdspool.no-ip.org:5567",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/4/"
		},
		{
			"url" : "stratum+tcp://uk.p2pool.geek.nz:5567",
			"pass" : "x",
			"user" : null,
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/4/"
		},
		{
			"url" : "stratum+tcp://nz.p2pool.geek.nz:5567",
			"user" : null,
			"pass" : "x",
			"poolBalanceUrl" : "http://myriad.p2pool.geek.nz/miner/4/"
		}
	],
	"scryptHashRate" : 1.0,
	"groestlFactor" : true,
	"hysteresis" : 0,
	"qubitBatchFile" : "",
	"groestlBatchFile" : "",
	"globalCorrectionFactor" : "95",
	"logActive" : 0,
	"minTimeNoHysteresis" : 9999,
	"qubitFactor" : true,
	"maxErrors" : 5,
	"validateAddresses" : true,
	"groestlHashRate" : 14.0,
	"skeinFactor" : true,
	"groestlWatts" : 270,
	"monitor" : true,
	"mode" : 1,
	"timeout" : 30,
	"debug" : 0,
	"qubitWatts" : 280
}
