{"kernel": "skein", "gpu-powertune": "0", "gpu-dyninterval": "7", "intensity": "10", "temp-target": "0", "failover-switch-delay": "60", "worksize": "64", "log": "5", "shares": "0", "thread-concurrency": "0", "gpu-threads": "1", "api-mcast-port": "4028", "scan-time": "1", "api-port": "4028", "gpu-engine": "0", "kernel-path": "/usr/local/bin", "expiry": "1", "no-pool-disable": true, "lookup-gap": "0", "temp-hysteresis": "3", "gpu-vddc": "0", "gpu-platform": "0", "gpu-memdiff": "0", "vectors": "1", "queue": "0", "gpu-memclock": "0", "log-dateformat": "0", "temp-cutoff": "0", "pools": [{"url": "stratum+tcp://uk.p2pool.geek.nz:5589", "user": "MCZrfXa78idBgCEhX4EshJ1FynzWWSatEC", "pass": "x"}, {"url": "stratum+tcp://birdspool.no-ip.org:5589", "user": "MCZrfXa78idBgCEhX4EshJ1FynzWWSatEC", "pass": "x"}, {"url": "stratum+tcp://nz.p2pool.geek.nz:5589", "user": "MCZrfXa78idBgCEhX4EshJ1FynzWWSatEC", "pass": "x"}, {"url": "stratum+tcp://eu.cryptorus.com:3333", "pass": "x", "user": "dazz.myriad"}, {"url": "stratum+tcp://birdspool.no-ip.org:5589", "pass": "x", "user": "MF7byXtom8ATyBew6YAYmVEheFH23NAAZ5"}], "skein": true, "temp-overheat": "0"}